// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.chameleon {
  .btn.reset-to-bootstrap-default {
    color: #333333;
    background-color: #ffffff;
    border-color: #cccccc;
    background-image: none;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 4px;
    border-top-left-radius: 0px;
    border-top-right-radius: 4px;
    border: 1px rgb(204,204,204) solid;
    font-size: 14px;
    padding: 6px 12px;
    height: 34px;
    line-height: 20px;
  }

  .c-close {
    position: absolute;
    top: 10px; right: 10px;
    font-size: 20px;
  }
}

@-webkit-keyframes rotate {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}

#chameleon-server-status {
  span:first-child {
    margin-right: 5px;
  }

  span:nth-child(2).running {
    -webkit-animation-name: rotate;
    -webkit-animation-duration: 1.5s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
  }
}
