#ios-build-view {
  .icon {
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
    border: 3px dashed gray;
  }

  .optional-checkbox {
    padding-top: 5px; padding-bottom: 5px;
  }
}
#android-build-view {
  .icon {
    width: 90px;
    height: 90px;
    margin-bottom: 10px;
    border: 3px dashed gray;
  }
}

.build-state-view {
  #qrcode {
    text-align: center;
  }
}
