@import "ui-variables";

.optional-radio {
  padding-top: 5px; padding-bottom: 5px;
}

select.gitCreatePackageSelect {
  width: 350px;
  position: relative;
  left: 50px;
}

.radioLabel {
  position: relative;
  left: 10px;
}
