.grid-view {
  list-style: none;
  padding-left: 0px;
  overflow: hidden;
  background-color: #f9f9f9;

  li {
    width: 25%;
    height: 115px;
    float: left;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
    border: 10px solid #fff;

    &.selected {
      background-color: rgb(64, 119, 225);
    }

    .glyphicon {
      font-size: 24px;
      margin-top: 5px; margin-bottom: 10px;
    }
    .name {
      display: block;
      word-wrap: break-word;
    }
  }

}

.grid-view.col-2 li {
  width: 50%;
}
